spring.application.name=test9

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.username = postgres
spring.datasource.password = Fattah97117907
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

debug= true